# tarantool-testcontainers-usage

./: README.MD  docker-compose.yml  pom.xml  run-on-win-os-before-first-time-build.bat  tarantool-notes.txt
.github/workflows/: maven-pr.yml  maven.yml
src/test/java/by/andd3dfx/: BaseTarantoolTest.java  PalantirDockerTarantoolTest.java  TarantoolTest.java  TestContainersTarantoolTest.java  TestContainersUsingGenericImageTarantoolTest.java
src/test/resources/: server.lua
src/test/resources/org/testcontainers/containers/: test.lua
src/test/resources/palantir/: 01-spaces-indexes.lua  02-users-grants.lua  03-data.lua  Dockerfile  base.lua  docker-compose.yml  server.lua
src/test/resources/testcontainers/: server.lua  test.lua
